<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3t-DA-WFI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="G5p-mp-rPe">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="K3t-DA-WFI" customClass="SplashViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pj8-zf-5gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-Mj-cKp">
                                <rect key="frame" x="170.5" y="410.5" width="73" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7on-p1-5Hi"/>
                                    <constraint firstAttribute="width" constant="73" id="fXT-hr-hpF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEy-xs-bRf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="kkM-Mj-cKp" firstAttribute="centerX" secondItem="pj8-zf-5gs" secondAttribute="centerX" id="X4S-m0-nVe"/>
                            <constraint firstItem="kkM-Mj-cKp" firstAttribute="centerY" secondItem="pj8-zf-5gs" secondAttribute="centerY" id="nJg-KN-vf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="exJ-8D-6eW" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="dh0-6d-ElP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5s-gl-MyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2203" y="-167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="57r-3d-7OI">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Yr3-sO-qap" customClass="TabBarController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jmc-d3-srf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DRD-3r-k5R"/>
                        <segue destination="EJx-3f-z9I" kind="relationship" relationship="viewControllers" id="iLO-Ps-eDI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw3-bp-SKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-167"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TU2-zP-eGO">
                                <rect key="frame" x="0.0" y="59" width="414" height="837"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="218" id="tNI-WN-p7l" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNI-WN-p7l" id="hDb-AZ-DRy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-qT-mKB" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="210"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-Ye-Dhu" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NsQ-wo-Rw0"/>
                                                        <constraint firstAttribute="width" constant="44" id="SON-bi-cMg"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bi-wJ-uj3" userLabel="Date">
                                                    <rect key="frame" x="24" y="190" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ubq-qT-mKB" secondAttribute="trailing" constant="16" id="1Pt-Rx-FhE"/>
                                                <constraint firstItem="ubq-qT-mKB" firstAttribute="bottom" secondItem="5Bi-wJ-uj3" secondAttribute="bottom" constant="8" id="8Ve-FH-In7"/>
                                                <constraint firstAttribute="bottom" secondItem="ubq-qT-mKB" secondAttribute="bottom" constant="4" id="GWd-BY-fd5"/>
                                                <constraint firstItem="ubq-qT-mKB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Bi-wJ-uj3" secondAttribute="trailing" constant="8" id="LZB-Od-kSQ"/>
                                                <constraint firstItem="5Bi-wJ-uj3" firstAttribute="leading" secondItem="ubq-qT-mKB" secondAttribute="leading" constant="8" id="UfI-R1-Wfb"/>
                                                <constraint firstItem="ubq-qT-mKB" firstAttribute="leading" secondItem="hDb-AZ-DRy" secondAttribute="leading" constant="16" id="Yqq-P4-orp"/>
                                                <constraint firstItem="ZZQ-Ye-Dhu" firstAttribute="top" secondItem="ubq-qT-mKB" secondAttribute="top" id="iIv-4t-qBK"/>
                                                <constraint firstItem="ubq-qT-mKB" firstAttribute="top" secondItem="hDb-AZ-DRy" secondAttribute="top" constant="4" id="nXg-nL-yst"/>
                                                <constraint firstItem="ubq-qT-mKB" firstAttribute="trailing" secondItem="ZZQ-Ye-Dhu" secondAttribute="trailing" id="xlT-xG-bQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ubq-qT-mKB" id="BXl-5G-riS"/>
                                            <outlet property="dateLabel" destination="5Bi-wJ-uj3" id="TKj-9y-paI"/>
                                            <outlet property="likeButton" destination="ZZQ-Ye-Dhu" id="eH0-I7-W8J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qvm-cB-GBc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y32-is-HYP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TU2-zP-eGO" secondAttribute="bottom" id="Skg-wt-cAo"/>
                            <constraint firstAttribute="trailing" secondItem="TU2-zP-eGO" secondAttribute="trailing" id="t0i-Pr-rZj"/>
                            <constraint firstItem="TU2-zP-eGO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="ujO-vK-UOP"/>
                            <constraint firstItem="TU2-zP-eGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yTx-FE-CSp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="oge-zu-dir"/>
                    <navigationItem key="navigationItem" id="DE1-VX-ST5"/>
                    <connections>
                        <outlet property="tableView" destination="TU2-zP-eGO" id="bsp-dL-NcD"/>
                        <segue destination="as5-eA-4ny" kind="presentation" identifier="ShowSingleImage" id="EeS-L5-JRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="625"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rTd-CN-KAL">
            <objects>
                <viewController id="EJx-3f-z9I" customClass="ProfileViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQI-5i-lwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qxz-w1-0Z7"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="kxg-ha-6f4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdl-0l-8iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-167"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Fgj-Mi-Pgu">
            <objects>
                <viewController id="m2q-J2-S5k" customClass="AuthViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GM-By-UBH" customClass="AuthViewControllerz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-gX-yHv">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iQ0-eU-IHB"/>
                                    <constraint firstAttribute="width" constant="60" id="m5k-Jp-q7w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-uB-h75">
                                <rect key="frame" x="16" y="758" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="thG-IA-uoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7vv-pl-9V0" kind="presentation" identifier="ShowWebView" id="aig-Nl-9oM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXo-XL-vDA"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nj2-uB-h75" secondAttribute="bottom" constant="90" id="9cD-Od-HlH"/>
                            <constraint firstItem="nj2-uB-h75" firstAttribute="leading" secondItem="lXo-XL-vDA" secondAttribute="leading" constant="16" id="ICB-sd-R3x"/>
                            <constraint firstItem="AZE-gX-yHv" firstAttribute="centerY" secondItem="3GM-By-UBH" secondAttribute="centerY" id="QRa-38-14n"/>
                            <constraint firstItem="nj2-uB-h75" firstAttribute="centerX" secondItem="3GM-By-UBH" secondAttribute="centerX" id="mea-5b-Fyx"/>
                            <constraint firstItem="AZE-gX-yHv" firstAttribute="centerX" secondItem="3GM-By-UBH" secondAttribute="centerX" id="qQl-QL-DuK"/>
                            <constraint firstItem="lXo-XL-vDA" firstAttribute="trailing" secondItem="nj2-uB-h75" secondAttribute="trailing" constant="16" id="xkM-et-VJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZj-ND-pYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tay-62-5Xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="-935.49107142857133"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="W5b-v8-wqF">
            <objects>
                <viewController id="7vv-pl-9V0" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cei-e5-8Jc" customClass="WebViewViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1et-N2-XCd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-0l-Vaf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qES-Bz-t6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1et-N2-XCd" firstAttribute="leading" secondItem="cei-e5-8Jc" secondAttribute="leading" id="1de-ij-4hb"/>
                            <constraint firstItem="qES-Bz-t6h" firstAttribute="trailing" secondItem="XRl-0l-Vaf" secondAttribute="trailing" id="3rJ-CV-A2l"/>
                            <constraint firstItem="1et-N2-XCd" firstAttribute="top" secondItem="cei-e5-8Jc" secondAttribute="top" id="Waf-Ga-FOM"/>
                            <constraint firstAttribute="bottom" secondItem="1et-N2-XCd" secondAttribute="bottom" id="X4r-Je-fec"/>
                            <constraint firstItem="XRl-0l-Vaf" firstAttribute="leading" secondItem="qES-Bz-t6h" secondAttribute="leading" id="YRx-Me-noV"/>
                            <constraint firstAttribute="trailing" secondItem="1et-N2-XCd" secondAttribute="trailing" id="aSU-Xp-5uZ"/>
                            <constraint firstItem="XRl-0l-Vaf" firstAttribute="top" secondItem="qES-Bz-t6h" secondAttribute="top" id="cnM-bp-4UM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6o-Wg-SpM"/>
                    <connections>
                        <outlet property="progressView" destination="XRl-0l-Vaf" id="xtR-2F-8Fl"/>
                        <outlet property="webView" destination="1et-N2-XCd" id="RRv-0s-o9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVX-ei-9js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-935"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="d5C-xh-Xvt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="as5-eA-4ny" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07d-Hi-FeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="2jr-FI-xhW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-oe-VnI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="kuV-Pn-uKq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zbe-4Y-5YC"/>
                                <connections>
                                    <outlet property="delegate" destination="as5-eA-4ny" id="x8B-74-Zzk"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-eb-lGe" userLabel="BackButton">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="H6j-OU-uqJ"/>
                                    <constraint firstAttribute="height" constant="48" id="uG8-Ax-bzR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="as5-eA-4ny" eventType="touchUpInside" id="cP7-Lh-h3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-PX-CgJ">
                                <rect key="frame" x="181.5" y="828" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BO1-Ts-eNg"/>
                                    <constraint firstAttribute="width" constant="51" id="UcD-vM-riJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="as5-eA-4ny" eventType="touchUpInside" id="hEd-07-oK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQX-Hm-ttB"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="OUe-eb-lGe" firstAttribute="top" secondItem="qQX-Hm-ttB" secondAttribute="top" constant="8" id="3oC-TA-GIe"/>
                            <constraint firstItem="OUe-eb-lGe" firstAttribute="leading" secondItem="qQX-Hm-ttB" secondAttribute="leading" constant="8" id="MC8-7B-fov"/>
                            <constraint firstItem="vfU-PX-CgJ" firstAttribute="centerX" secondItem="07d-Hi-FeK" secondAttribute="centerX" id="bdx-BD-IYn"/>
                            <constraint firstItem="2jr-FI-xhW" firstAttribute="leading" secondItem="qQX-Hm-ttB" secondAttribute="leading" id="hzs-Bi-M8M"/>
                            <constraint firstAttribute="bottom" secondItem="2jr-FI-xhW" secondAttribute="bottom" constant="17" id="rvg-TC-8Kv"/>
                            <constraint firstItem="qQX-Hm-ttB" firstAttribute="bottom" secondItem="vfU-PX-CgJ" secondAttribute="bottom" constant="17" id="s1a-wX-5hO"/>
                            <constraint firstItem="2jr-FI-xhW" firstAttribute="top" secondItem="07d-Hi-FeK" secondAttribute="top" id="vpY-eJ-fJN"/>
                            <constraint firstItem="qQX-Hm-ttB" firstAttribute="trailing" secondItem="2jr-FI-xhW" secondAttribute="trailing" id="vuj-gF-7Kf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dhs-xQ-P4T"/>
                    <connections>
                        <outlet property="imageView" destination="fqr-oe-VnI" id="VWk-kb-XHF"/>
                        <outlet property="scrollView" destination="2jr-FI-xhW" id="MR2-hb-RWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOf-ef-Yr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kj3-V7-9bS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exJ-8D-6eW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z9m-vo-cyr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVY-OK-0Ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m2q-J2-S5k" kind="relationship" relationship="rootViewController" id="u3e-Cv-JVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtH-vI-TBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-935"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="42" height="42"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="73" height="75.5"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
